# MyMovieCatalougeAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalougeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalougeapi/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/example/mymoviecatalougeapi/adapter/: ListMovieAdapter.java  ListTvShowAdapter.java
app/src/main/java/com/example/mymoviecatalougeapi/api/: Api.java
app/src/main/java/com/example/mymoviecatalougeapi/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/example/mymoviecatalougeapi/model/: Movie.java  TvShow.java
app/src/main/java/com/example/mymoviecatalougeapi/network/: Network.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: localization_menu.xml  navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings-in.xml
app/src/test/java/com/example/mymoviecatalougeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
